NEXT_PUBLIC_TARGET_CHAIN_ID=11155111
NEXT_PUBLIC_DYNAMIC_ENV_ID=[ID]

# BACKEND API
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3001

# Web3 Signature Verification Configuration
NEXT_PUBLIC_EXPECTED_DOMAIN=localhost:3000
NEXT_PUBLIC_EXPECTED_URI=https://localhost:3000
